azure.path=bd201stacc.dfs.core.windows.net
azure.blobName=m07sparksql
azure.saveFolder=abfss://data@stmodulesevenwesteurope.dfs.core.windows.net/data
fs.azure.account.auth.type=OAuth
fs.azure.account.oauth.provider.type=org.apache.hadoop.fs.azurebfs.oauth2.ClientCredsTokenProvider
fs.azure.account.oauth2.client.id=f3905ff9-16d4-43ac-9011-842b661d556d
fs.azure.account.oauth2.client.secret=mAwIU~M4~xMYHi4YX_uT8qQ.ta2.LTYZxT
fs.azure.account.oauth2.client.endpoint=https://login.microsoftonline.com/b41b72d0-4e9f-4c26-8a69-f949f367c91d/oauth2/token
azure.storageaccount=stmodulesevenwesteurope.dfs.core.windows.net
azure.storageaccount.key=P5LSUleURDXGSLjwEeWEYkymlMMKNTM5UO5zFxzbp7i3NIMbp1wBydMDS2EZxrgzDveJn/+fnde54RKr4gP2XQ==

